<!doctype html>
<html lang="it-IT" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-manual/nethcti/other" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Other functions | NethVoice documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gsanchietti.github.io/nethvoice-doc-site/it/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://gsanchietti.github.io/nethvoice-doc-site/it/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://gsanchietti.github.io/nethvoice-doc-site/it/docs/user-manual/nethcti/other"><meta data-rh="true" property="og:locale" content="it_IT"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Other functions | NethVoice documentation"><meta data-rh="true" name="description" content="TO BE SPLIT"><meta data-rh="true" property="og:description" content="TO BE SPLIT"><link data-rh="true" rel="icon" href="/nethvoice-doc-site/it/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gsanchietti.github.io/nethvoice-doc-site/it/docs/user-manual/nethcti/other"><link data-rh="true" rel="alternate" href="https://gsanchietti.github.io/nethvoice-doc-site/docs/user-manual/nethcti/other" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://gsanchietti.github.io/nethvoice-doc-site/it/docs/user-manual/nethcti/other" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://gsanchietti.github.io/nethvoice-doc-site/docs/user-manual/nethcti/other" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"NethVoice CTI","item":"https://gsanchietti.github.io/nethvoice-doc-site/it/docs/user-manual/nethcti/"},{"@type":"ListItem","position":2,"name":"Other functions","item":"https://gsanchietti.github.io/nethvoice-doc-site/it/docs/user-manual/nethcti/other"}]}</script><link rel="alternate" type="application/rss+xml" href="/nethvoice-doc-site/it/blog/rss.xml" title="NethVoice documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/nethvoice-doc-site/it/blog/atom.xml" title="NethVoice documentation Atom Feed"><link rel="stylesheet" href="/nethvoice-doc-site/it/assets/css/styles.70f4fff2.css">
<script src="/nethvoice-doc-site/it/assets/js/runtime~main.1322cf43.js" defer="defer"></script>
<script src="/nethvoice-doc-site/it/assets/js/main.76559ff5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/nethvoice-doc-site/it/img/logo.svg"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/nethvoice-doc-site/it/"><div class="navbar__logo"><img src="/nethvoice-doc-site/it/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/nethvoice-doc-site/it/img/logo.svg" alt="NethVoice" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/nethvoice-doc-site/it/docs/administrator-manual/introduction">Administrator manual</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nethvoice-doc-site/it/docs/user-manual/nethcti">User manual</a><a class="navbar__item navbar__link" href="/nethvoice-doc-site/it/docs/tutorial">Tutorial</a><a class="navbar__item navbar__link" href="/nethvoice-doc-site/it/blog">Announcements</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Italian</a><ul class="dropdown__menu"><li><a href="/nethvoice-doc-site/docs/user-manual/nethcti/other" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/nethvoice-doc-site/it/docs/user-manual/nethcti/other" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="it-IT">Italian</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Passa dalla modalità scura a quella chiara (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/nethvoice-doc-site/it/docs/user-manual/nethcti">NethVoice CTI</a><button aria-label="Collapse sidebar category &#x27;NethVoice CTI&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nethvoice-doc-site/it/docs/user-manual/nethcti/access">Access</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nethvoice-doc-site/it/docs/user-manual/nethcti/calls">Calls</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/nethvoice-doc-site/it/docs/user-manual/nethcti/other">Other functions</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/nethvoice-doc-site/it/docs/user-manual/nethlink">NethLink</a><button aria-label="Expand sidebar category &#x27;NethLink&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/nethvoice-doc-site/it/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/nethvoice-doc-site/it/docs/user-manual/nethcti"><span>NethVoice CTI</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Other functions</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Other functions</h1></header><p>TO BE SPLIT</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gestire-la-presence-ed-il-dispositivo-principale">Gestire la Presence ed il Dispositivo principale<a href="#gestire-la-presence-ed-il-dispositivo-principale" class="hash-link" aria-label="Link diretto a Gestire la Presence ed il Dispositivo principale" title="Link diretto a Gestire la Presence ed il Dispositivo principale">​</a></h2>
<p>Cliccando sul tuo Avatar NethVoice CTI ti consente di gestire la tua Presence ed il tuo dispositivo telefonico principale.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="presence">Presence<a href="#presence" class="hash-link" aria-label="Link diretto a Presence" title="Link diretto a Presence">​</a></h3>
<p>Comunica ai tuoi colleghi il tuo stato telefonico per far sapere se sei presente o se non puoi ricevere telefonate:</p>
<p><img decoding="async" loading="lazy" alt="Presence" src="/nethvoice-doc-site/it/assets/images/Presence-09c095668664424b27f9fe9ab30efba5.png" width="523" height="374" class="img_ev3q"></p>
<p>Il colore del tuo stato cambierà di conseguenza.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dispositivo-principale">Dispositivo principale<a href="#dispositivo-principale" class="hash-link" aria-label="Link diretto a Dispositivo principale" title="Link diretto a Dispositivo principale">​</a></h3>
<p>Se hai a disposizione più telefoni puoi scegliere da qui quale utilizzare per telefonare:</p>
<p><img decoding="async" loading="lazy" alt="Dispositivo Principale" src="/nethvoice-doc-site/it/assets/images/Dispositivo_Principale-75f8d90bcb3c06976d26085b5ca156b6.png" width="456" height="253" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chiamata-rapida-e-ultime-chiamate">Chiamata Rapida e Ultime Chiamate<a href="#chiamata-rapida-e-ultime-chiamate" class="hash-link" aria-label="Link diretto a Chiamata Rapida e Ultime Chiamate" title="Link diretto a Chiamata Rapida e Ultime Chiamate">​</a></h2>
<p>Puoi aggiungere contatti da chiamare rapidamente tramite il menù di chiamata rapida:</p>
<p><img decoding="async" loading="lazy" alt="Chiamata Rapida" src="/nethvoice-doc-site/it/assets/images/Chiamata_Rapida-37b6e121bcd577f4588800c8a480ed7b.png" width="340" height="666" class="img_ev3q"></p>
<p>Oppure visualizzare le ultime chiamate fatte o ricevute:</p>
<p><img decoding="async" loading="lazy" alt="Ultime Chiamate" src="/nethvoice-doc-site/it/assets/images/Ultime_Chiamate_Destra-9fd809de996c7ba94e39e5f6248162a4.png" width="338" height="627" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="panello-operatore">Panello operatore<a href="#panello-operatore" class="hash-link" aria-label="Link diretto a Panello operatore" title="Link diretto a Panello operatore">​</a></h2>
<p>Ti permette di visualizzare in tempo reale lo stato dei tuoi colleghi:</p>
<p><img decoding="async" loading="lazy" alt="Pannello Operatore" src="/nethvoice-doc-site/it/assets/images/Pannello_Operatore-535111db47affcff54e2b5ab2bc1edad.png" width="674" height="578" class="img_ev3q"></p>
<p>Da qui puoi chiamarli, controllarne la disponibilità, filtrare ed organizzarne la visualizzazione in pochi click.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="code">Code<a href="#code" class="hash-link" aria-label="Link diretto a Code" title="Link diretto a Code">​</a></h2>
<p>Se utilizzi le <em>Code</em> da qui puoi controllarle:</p>
<p><img decoding="async" loading="lazy" alt="Code" src="/nethvoice-doc-site/it/assets/images/Code-8817a06a51e9840faae2a301b5c08c5c.png" width="1062" height="633" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gestione-delle-code">Gestione delle code<a href="#gestione-delle-code" class="hash-link" aria-label="Link diretto a Gestione delle code" title="Link diretto a Gestione delle code">​</a></h3>
<p>Controlla le chiamate in arrivo oppure in gestione da parte dei colleghi:</p>
<p><img decoding="async" loading="lazy" alt="Code" src="/nethvoice-doc-site/it/assets/images/Code-8817a06a51e9840faae2a301b5c08c5c.png" width="1062" height="633" class="img_ev3q"></p>
<p>Con il bottone &quot;Accedi\Esci&quot; puoi entrare o uscire da una specifica coda.<br>
<!-- -->Con il pulsante &quot;Pausa&quot; puoi temporaneamente evitare di ricevere telefonate.<br>
<!-- -->Tramite un unico bottone puoi gestire tutte le code contemporaneamente:</p>
<p><img decoding="async" loading="lazy" alt="Code accesso" src="/nethvoice-doc-site/it/assets/images/Code_accesso-879f023f13e53e4c18c53b9a026f7bb1.png" width="672" height="249" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chiamate">Chiamate<a href="#chiamate" class="hash-link" aria-label="Link diretto a Chiamate" title="Link diretto a Chiamate">​</a></h3>
<p>Verifica se hai perso qualche chiamata e richiama i tuoi clienti:</p>
<p><img decoding="async" loading="lazy" alt="Code Chiamate" src="/nethvoice-doc-site/it/assets/images/Code_Chiamate-fb7fe481ace1667e7432381ef9f35af6.png" width="505" height="469" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="statistiche">Statistiche<a href="#statistiche" class="hash-link" aria-label="Link diretto a Statistiche" title="Link diretto a Statistiche">​</a></h3>
<p>Controlla le tue statistiche telefoniche all&#x27;interno delle code:</p>
<p><img decoding="async" loading="lazy" alt="Code Statistiche" src="/nethvoice-doc-site/it/assets/images/Code_Statistiche-ec0259c7b1ff373b732705aa52769946.png" width="606" height="607" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rubrica">Rubrica<a href="#rubrica" class="hash-link" aria-label="Link diretto a Rubrica" title="Link diretto a Rubrica">​</a></h2>
<p>Puoi visualizzare la rubrica di Nethvoice CTI:</p>
<p><img decoding="async" loading="lazy" alt="Rubrica Sinistra" src="/nethvoice-doc-site/it/assets/images/Rubrica_Sinistra-00fce8dbe66663b786efdcbaa35c91d5.png" width="855" height="725" class="img_ev3q"></p>
<p>Oppure aggiungere nuovi contatti con la funzione &quot;Crea Contatto&quot; (soggetto a specifico permesso):</p>
<p><img decoding="async" loading="lazy" alt="Crea Contatto" src="/nethvoice-doc-site/it/assets/images/crea_contatto-9d300b6d3e01fce9709a0c96c7670e8e.png" width="560" height="570" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="storico">Storico<a href="#storico" class="hash-link" aria-label="Link diretto a Storico" title="Link diretto a Storico">​</a></h2>
<p>Tramite comodi filtri puoi ricercare le chiamate del tuo interno, gruppo o dell&#x27;intero centralino telefonico (soggetto a specifico permesso):</p>
<p><img decoding="async" loading="lazy" alt="Storico Chiamate" src="/nethvoice-doc-site/it/assets/images/Storico_Chiamate-fc0c3bb2316ed62d24e0c45fa9d55838.png" width="1472" height="883" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gestore-code">Gestore Code<a href="#gestore-code" class="hash-link" aria-label="Link diretto a Gestore Code" title="Link diretto a Gestore Code">​</a></h2>
<p>Da qui puoi amministrare le code configurate sul centralino telefonico (soggetto a specifico permesso):</p>
<p><img decoding="async" loading="lazy" alt="Gestore Code" src="/nethvoice-doc-site/it/assets/images/Gestore_Code-d579a2ac9a81f433a28de5c3521b1789.png" width="1468" height="793" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dashboard">Dashboard<a href="#dashboard" class="hash-link" aria-label="Link diretto a Dashboard" title="Link diretto a Dashboard">​</a></h3>
<p>Visualizza un riepilogo della situazione di tutte le code configurate sul sistema:</p>
<p><img decoding="async" loading="lazy" alt="Gestore Code" src="/nethvoice-doc-site/it/assets/images/Gestore_Code-d579a2ac9a81f433a28de5c3521b1789.png" width="1468" height="793" class="img_ev3q"></p>
<p>Puoi vedere da qui anche grafici e statistiche.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gestione-code">Gestione code<a href="#gestione-code" class="hash-link" aria-label="Link diretto a Gestione code" title="Link diretto a Gestione code">​</a></h3>
<p>Per ciascuna coda puoi vedere il dettaglio delle chiamate gestite e governare il comportamento degli agenti:</p>
<p><img decoding="async" loading="lazy" alt="Gestore Code Gestione Code" src="/nethvoice-doc-site/it/assets/images/Gestore_Code_Gestione_Code-ebf320ada7290071eac73af91b44704c.png" width="1371" height="745" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="clienti-non-gestiti">Clienti non gestiti<a href="#clienti-non-gestiti" class="hash-link" aria-label="Link diretto a Clienti non gestiti" title="Link diretto a Clienti non gestiti">​</a></h3>
<p>Da qui puoi verificare velocemente se tutte le chiamate sono state risposte:</p>
<p><img decoding="async" loading="lazy" alt="Gestore Code Clienti non gestiti" src="/nethvoice-doc-site/it/assets/images/Gestore_Code_Clienti_non_gestiti-150f5da8f805d413aa682b89142287ad.png" width="1375" height="533" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="in-tempo-reale">In tempo reale<a href="#in-tempo-reale" class="hash-link" aria-label="Link diretto a In tempo reale" title="Link diretto a In tempo reale">​</a></h3>
<p>Riepilogo della situazione delle code in tempo reale:</p>
<p><img decoding="async" loading="lazy" alt="Gestore Code In tempo Reale" src="/nethvoice-doc-site/it/assets/images/Gestore_Code_In_tempo_Reale-75596cbd3e214da1c9767b29e0f05e34.png" width="1352" height="791" class="img_ev3q"></p>
<p>Si possono filtrare le singole code o i singoli operatori per verificarne l&#x27;andamento della giornata lavorativa.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="statistiche-1">Statistiche<a href="#statistiche-1" class="hash-link" aria-label="Link diretto a Statistiche" title="Link diretto a Statistiche">​</a></h3>
<p>Grafici di riepilogo della situazione delle code:</p>
<p><img decoding="async" loading="lazy" alt="Gestore Code Statistiche" src="/nethvoice-doc-site/it/assets/images/Gestore_Code_Statistiche-4a396f4553a5c7e456556c7afbc90697.png" width="1368" height="387" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="monitor">Monitor<a href="#monitor" class="hash-link" aria-label="Link diretto a Monitor" title="Link diretto a Monitor">​</a></h3>
<p>Visualizza su un monitor l&#x27;elenco delle chiamate in coda:</p>
<p><img decoding="async" loading="lazy" alt="Gestore Monitor" src="/nethvoice-doc-site/it/assets/images/Gestore_Monitor-7a6b9bc751abb464074c8b8aec4ddb29.png" width="1360" height="642" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="applicazioni">Applicazioni<a href="#applicazioni" class="hash-link" aria-label="Link diretto a Applicazioni" title="Link diretto a Applicazioni">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Applicazioni" src="/nethvoice-doc-site/it/assets/images/Applicazioni-7db98ca74796cc4cbdf0a6c45e22cb71.png" width="1043" height="757" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="linee-telefoniche-e-annunci">Linee telefoniche e annunci<a href="#linee-telefoniche-e-annunci" class="hash-link" aria-label="Link diretto a Linee telefoniche e annunci" title="Link diretto a Linee telefoniche e annunci">​</a></h3>
<p>Qui trovi e gestisci le linee telefoniche del centralino (soggetto a specifico permesso):</p>
<p><img decoding="async" loading="lazy" alt="Linee telefoniche e annunci gestione linee" src="/nethvoice-doc-site/it/assets/images/Linee_telefoniche_e_annunci_gestione_linee-dc7bfcf83b9febf4d40e8848fadfba24.png" width="1403" height="772" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dettagli-linea">Dettagli linea<a href="#dettagli-linea" class="hash-link" aria-label="Link diretto a Dettagli linea" title="Link diretto a Dettagli linea">​</a></h4>
<p>Clicca sulla tua linea telefonica per controllare le chiusure:</p>
<p><img decoding="async" loading="lazy" alt="Dettagli linea" src="/nethvoice-doc-site/it/assets/images/Dettagli_linea-6a7a8952e21d158ec542403a7ad1ecaa.png" width="472" height="840" class="img_ev3q"></p>
<p>Potrai da qui controllare:</p>
<ul>
<li>Quando attivare la chiusura: attivare manualmente la chiusura, selezionare uno specifico giorno o un periodo di inizio e fine automatico</li>
<li>Far sentire un annuncio</li>
<li>Far sentire un annuncio e lasciare un messaggio in segreteria telefonica</li>
<li>Inoltrare la telefonata</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="annunci">Annunci<a href="#annunci" class="hash-link" aria-label="Link diretto a Annunci" title="Link diretto a Annunci">​</a></h4>
<p>Tramite il menù Annunci puoi caricare o registrare un nuovo annuncio. Puoi anche riascoltare o eliminare gli annunci già presenti (soggetto a specifico permesso):</p>
<p><img decoding="async" loading="lazy" alt="Linee telefoniche e annunci annunci" src="/nethvoice-doc-site/it/assets/images/Linee_telefoniche_e_annunci_annunci-d7e2a349bca496f253d6e279d32cf94a.png" width="1397" height="788" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sorgenti-video">Sorgenti video<a href="#sorgenti-video" class="hash-link" aria-label="Link diretto a Sorgenti video" title="Link diretto a Sorgenti video">​</a></h3>
<p>Ci stiamo lavorando. Da qui potrai vedere e controllare i tuoi videocitofoni (soggetto a specifico permesso).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pbx-report">PBX Report<a href="#pbx-report" class="hash-link" aria-label="Link diretto a PBX Report" title="Link diretto a PBX Report">​</a></h3>
<p>La <a href="https://docs.nethvoice.it/it/latest/pbxreport_manual.html" target="_blank" rel="noopener noreferrer">Reportistica avanzata</a> del centralino telefonico (soggetto a specifico permesso).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="impostazioni">Impostazioni<a href="#impostazioni" class="hash-link" aria-label="Link diretto a Impostazioni" title="Link diretto a Impostazioni">​</a></h2>
<p>Puoi personalizzare il tuo <em>NethVoice CTI</em> accedendo alle Impostazioni:</p>
<p><img decoding="async" loading="lazy" alt="Impostazioni" src="/nethvoice-doc-site/it/assets/images/Impostazioni-22397a48a16fe6b72d0ee0381ddd18e3.png" width="941" height="752" class="img_ev3q"></p>
<p>Da qui puoi vedere:</p>
<ul>
<li>Dispositivi: ti consente di controllare i tuoi telefoni ed il loro stato</li>
<li>App mobile: genera il codice QR per collegare il tuo <a href="https://docs.nethvoice.it/it/latest/app_manual.html" target="_blank" rel="noopener noreferrer">smartphone</a> (soggetto a specifico permesso)</li>
<li>Scheda cliente: controlla come si comporta la scheda cliente (soggetto a specifico permesso)</li>
<li>Code: decidi come automatizzare il tuo accesso alle code (soggetto a specifico permesso)</li>
<li>Immagine profilo: modifica il tuo avatar</li>
<li>Tema: scegli il tema chiaro o scuro in base alle tue preferenze</li>
<li>Integrazioni: utile per integrare la tua <em>Phone Island</em> con strumenti esterni</li>
<li>Cache: svuotare la cache del tuo browser può aiutare a risolvere alcuni problemi di caricamento della pagina</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="browser-supportati">Browser Supportati<a href="#browser-supportati" class="hash-link" aria-label="Link diretto a Browser Supportati" title="Link diretto a Browser Supportati">​</a></h2>
<p>I Browser attualmente supportati sono:</p>
<ul>
<li>Google Chrome - Versione 121.0.6167.189</li>
<li>Mozilla Firefox - Versione 123.0</li>
<li>Microsoft Edge - Versione 122.0.2365.59</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/user-manual/nethcti/other.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Modifica questa pagina</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/nethvoice-doc-site/it/docs/user-manual/nethcti/calls"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">Calls</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/nethvoice-doc-site/it/docs/user-manual/nethlink"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">NethLink</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#gestire-la-presence-ed-il-dispositivo-principale" class="table-of-contents__link toc-highlight">Gestire la Presence ed il Dispositivo principale</a><ul><li><a href="#presence" class="table-of-contents__link toc-highlight">Presence</a></li><li><a href="#dispositivo-principale" class="table-of-contents__link toc-highlight">Dispositivo principale</a></li></ul></li><li><a href="#chiamata-rapida-e-ultime-chiamate" class="table-of-contents__link toc-highlight">Chiamata Rapida e Ultime Chiamate</a></li><li><a href="#panello-operatore" class="table-of-contents__link toc-highlight">Panello operatore</a></li><li><a href="#code" class="table-of-contents__link toc-highlight">Code</a><ul><li><a href="#gestione-delle-code" class="table-of-contents__link toc-highlight">Gestione delle code</a></li><li><a href="#chiamate" class="table-of-contents__link toc-highlight">Chiamate</a></li><li><a href="#statistiche" class="table-of-contents__link toc-highlight">Statistiche</a></li></ul></li><li><a href="#rubrica" class="table-of-contents__link toc-highlight">Rubrica</a></li><li><a href="#storico" class="table-of-contents__link toc-highlight">Storico</a></li><li><a href="#gestore-code" class="table-of-contents__link toc-highlight">Gestore Code</a><ul><li><a href="#dashboard" class="table-of-contents__link toc-highlight">Dashboard</a></li><li><a href="#gestione-code" class="table-of-contents__link toc-highlight">Gestione code</a></li><li><a href="#clienti-non-gestiti" class="table-of-contents__link toc-highlight">Clienti non gestiti</a></li><li><a href="#in-tempo-reale" class="table-of-contents__link toc-highlight">In tempo reale</a></li><li><a href="#statistiche-1" class="table-of-contents__link toc-highlight">Statistiche</a></li><li><a href="#monitor" class="table-of-contents__link toc-highlight">Monitor</a></li></ul></li><li><a href="#applicazioni" class="table-of-contents__link toc-highlight">Applicazioni</a><ul><li><a href="#linee-telefoniche-e-annunci" class="table-of-contents__link toc-highlight">Linee telefoniche e annunci</a></li><li><a href="#sorgenti-video" class="table-of-contents__link toc-highlight">Sorgenti video</a></li><li><a href="#pbx-report" class="table-of-contents__link toc-highlight">PBX Report</a></li></ul></li><li><a href="#impostazioni" class="table-of-contents__link toc-highlight">Impostazioni</a></li><li><a href="#browser-supportati" class="table-of-contents__link toc-highlight">Browser Supportati</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nethvoice-doc-site/it/docs/administrator-manual">Administrator manual</a></li><li class="footer__item"><a class="footer__link-item" href="/nethvoice-doc-site/it/docs/faq">FAQ</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.nethserver.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer Community (English)<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://partner.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner Community (Italian)<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nethvoice-doc-site/it/blog">Announcements</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ns8.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer documentations<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer website<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethesis.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nethesis website<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Nethesis</div></div></div></footer></div>
</body>
</html>